<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content='text/html;charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="webcomponents-lite.min.js"></script>
    <script src="gadget.js"></script>
    <script>
        init({
            application: "test.h.hwsh.tc.edu.tw",
            oAuth: {
                clientID: 'd7eea5d78d979f37030c1aa3acfee83b',
                clientSecret: '51d0ccbbb04e2e3896b514d16c3422e176bf3b38a1a98153a7c59e2e556b2a67',
                account: 'teacher.hwsh',
                password: '1234'
            }
        });
    </script>
    <link rel="import" href="campus-leave-for-statutory-reasons.html" />
    <style>
    body {
        font-family: Roboto, Noto, STXihei, sans-serif;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0 auto;
        max-width: 1024px;
    }
    </style>
</head>

<body>
    <campus-leave-for-statutory-reasons></campus-leave-for-statutory-reasons>
</body>

</html>
