<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content='text/html;charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="webcomponents-lite.min.js"></script>
    <link rel="import" href="campus-leave-for-student.html" />
    <script>
    var gadget = window.parent.getGadgetProxy((function() {
        var vars = [],
            hash;
        var p = window.location.href.slice(window.location.href.indexOf('?') + 1);
        if (p.indexOf("#") >= 0)
            p = p.substring(0, p.indexOf("#"));
        var hashes = p.split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = decodeURIComponent(hashes[i]);
            var key = hash.substring(0, hash.indexOf("="));
            vars.push(key);
            vars[key] = hash.substring(hash.indexOf("=") + 1);
        }
        return vars;
    }()).id);
    try {
        window.parent = null;
    } catch (exc) {}
    </script>
    <style>
    body {
        font-family: Roboto, Noto, STXihei, sans-serif;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0 auto;
        max-width: 1024px;
    }
    </style>
</head>

<body>
    <campus-leave-for-student></campus-leave-for-student>
</body>

</html>
